{
  "name": "form-extra-events",
  "version": "1.1.2",
  "description": "Add extra events for html forms",
  "main": "dist/form-extra-events.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "form",
    "events"
  ],
  "authors": [
    {
      "name": "PaulZi",
      "email": "pavel.zimakoff@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulzi/form-extra-events.git"
  },
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-umd": "^2.3.6"
  }
}
